%RAML 1.0
title: Tech U! Practicioner Backend API
baseUri: http://api.techu.com/{version}
version: v1.0.0
mediaType: application/json

/products:
  get:
    queryParameters:
      descrip:
        displayName: Descripción
        type: string
        description: An products brief description
        example: Producto uno
        required: false
      price:
        displayName: Precio
        type: number
        description: Cost of product
        example: 10.10
        required: false
  post:
    description: Create a new product
    body:
      application/json:
        type: Producto
        example: {"id":12355, "descript":"Descripcion", "price":100.11}
    responses:
      201:
        body:
          application/json:
            type: Foo
            example: {"id": 12355, "descrip": "Descripcion", "price":100.11}
  put:
  /{id}:
    get:
      description: Retrieve a specific product
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "data": {
                    "id": "SbBGk",
                    "description": null,
                    "price": 134.15,
                    "link": "http://api.techu.com/products/SbBGk"
                  },
                  "success": true,
                  "status": 200
                }
        404:
          body:
            application/json:
              example: |
                {"message": "Product not found"}
    put:
      queryParameters:
        access_token:
          displayName: Access Token
          type: string
          description: Token giving you permission to make call
          example: ACCESS*TOKEN
          required: true
    /descrip:
      get:
      /{descrip}:
        get:
    /price:
      get:
/users:
  get:
  post:
  /{user_id}:
    get:
    put:
    delete: